# ruru

./: .gitignore  README.md
.superpowers/brainstorm/: .last-token
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss  tailwind.css
angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular/src/app/core/: core.module.ts  (+1 more)
backend/: Ruru.slnx
backend/src/Application/: DependencyInjection.cs  Ruru.Application.csproj
backend/src/Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITotpService.cs
backend/src/Application/Features/Inventory/Commands/CreateProduct/: CreateProductCommand.cs
backend/src/Application/Features/Inventory/Commands/DeleteProduct/: DeleteProductCommand.cs
backend/src/Application/Features/Inventory/Commands/UpdateProduct/: UpdateProductCommand.cs
backend/src/Application/Features/Inventory/Queries/GetProducts/: GetProductsQuery.cs  ProductDto.cs
backend/src/Infrastructure/: DependencyInjection.cs  Ruru.Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20260618155922_AddProducts.Designer.cs  20260618155922_AddProducts.cs  20260711173052_ReplaceUserWithEmployeeAndRoles.Designer.cs  20260711173052_ReplaceUserWithEmployeeAndRoles.cs  20260712070529_UpdateAdminSeedDetails.Designer.cs  20260712070529_UpdateAdminSeedDetails.cs  20260721080202_InitialPostgres.Designer.cs  20260721080202_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Infrastructure/Services/: IdentityService.cs  TotpService.cs
backend/src/WebApi/: Program.cs  Ruru.WebApi.csproj  WebApi.http  appsettings.json
backend/tests/Ruru.UnitTests/: Ruru.UnitTests.csproj
docs/superpowers/plans/: 2026-06-21-tailwind-primeng-modularization-plan.md  2026-06-27-mobile-sidebar.md  2026-06-28-sidebar-persistence.md  2026-07-05-header-styling-simplification.md  2026-07-05-taigaui-header-migration.md  2026-07-12-employee-auth-implementation.md  2026-07-12-header-logout-implementation.md  2026-07-14-header-cleanup.md  2026-07-21-ditch-sqlite-for-postgres.md  2026-07-21-layout-footer.md  2026-07-21-sidebar-redesign.md
(+98 files in other folders)
